# Created at 2025-05-09T16:17:22.258
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-05-09T16:17:22.259
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T16:17:22.260
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-09T16:17:22.260
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T16:17:22.261
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-09T16:17:22.262
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T16:17:22.262
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-05-09T16:17:22.263
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-09T16:17:22.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-09T16:17:22.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-09T16:17:22.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-09T16:17:22.265
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-05-09T16:17:22.266
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-05-09T16:17:22.266
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-05-09T16:17:22.266
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-05-09T16:17:22.267
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-05-09T16:17:22.267
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-05-09T16:17:22.267
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-05-09T16:17:22.269
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-09T16:17:22.270
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-09T16:17:22.270
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-09T16:17:22.271
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-09T16:17:22.271
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-05-09T16:17:22.271
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-05-09T16:17:22.272
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-05-09T16:17:22.272
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-05-09T16:17:22.273
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-05-09T16:17:22.273
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-05-09T16:17:22.274
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-05-09T16:17:22.274
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-09T16:17:22.275
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-09T16:17:22.275
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T16:17:22.276
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T16:17:22.277
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T16:17:22.278
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T16:17:22.278
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T16:17:22.279
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T16:17:22.279
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-05-09T16:17:22.280
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-09T16:17:22.280
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-09T16:17:22.281
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T16:17:22.281
	... 35 more

# Created at 2025-05-09T16:17:22.282
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-05-09T16:17:22.283
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2025-05-09T16:17:22.284
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-09T16:17:22.284
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-09T16:17:22.285
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T16:17:22.285
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-09T16:17:22.286
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-09T16:17:22.286
	... 36 more

# Created at 2025-05-09T16:17:22.299
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-05-09T16:17:22.299
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T16:17:22.300
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-09T16:17:22.300
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T16:17:22.301
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-09T16:17:22.301
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T16:17:22.302
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-05-09T16:17:22.303
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-09T16:17:22.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-09T16:17:22.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-09T16:17:22.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-09T16:17:22.304
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-05-09T16:17:22.305
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-05-09T16:17:22.305
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-05-09T16:17:22.306
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-05-09T16:17:22.307
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-05-09T16:17:22.308
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-05-09T16:17:22.308
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-05-09T16:17:22.308
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-05-09T16:17:22.309
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-09T16:17:22.309
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-09T16:17:22.309
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-09T16:17:22.309
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-09T16:17:22.311
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-09T16:17:22.311
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-09T16:17:22.312
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-09T16:17:22.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-09T16:17:22.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-09T16:17:22.313
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-09T16:17:22.313
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-09T16:17:22.314
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-09T16:17:22.314
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-05-09T16:17:22.314
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-09T16:17:22.315
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-09T16:17:22.315
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-09T16:17:22.315
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-09T16:17:22.316
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-09T16:17:22.316
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T16:17:22.317
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T16:17:22.317
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T16:17:22.317
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T16:17:22.317
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T16:17:22.318
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T16:17:22.318
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-05-09T16:17:22.318
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-09T16:17:22.318
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-09T16:17:22.320
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T16:17:22.320
	... 41 more

# Created at 2025-05-09T16:17:22.320
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-05-09T16:17:22.320
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2025-05-09T16:17:22.321
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-09T16:17:22.321
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-09T16:17:22.321
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T16:17:22.323
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-09T16:17:22.323
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-09T16:17:22.324
	... 42 more

# Created at 2025-05-09T16:17:22.324
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_mn with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-05-09T16:17:22.324
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-09T16:17:22.325
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-09T16:17:22.325
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-09T16:17:22.326
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-09T16:17:22.327
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-09T16:17:22.327
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-05-09T16:17:22.327
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-09T16:17:22.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-09T16:17:22.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-09T16:17:22.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-09T16:17:22.329
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-05-09T16:17:22.329
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-05-09T16:17:22.330
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-05-09T16:17:22.330
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-05-09T16:17:22.331
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-05-09T16:17:22.332
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-05-09T16:17:22.333
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-09T16:17:22.333
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-09T16:17:22.334
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-09T16:17:22.335
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-09T16:17:22.337
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-09T16:17:22.338
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-09T16:17:22.338
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-09T16:17:22.339
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-09T16:17:22.340
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-09T16:17:22.340
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-09T16:17:22.340
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-09T16:17:22.341
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-09T16:17:22.342
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-05-09T16:17:22.342
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-09T16:17:22.343
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-09T16:17:22.343
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-09T16:17:22.343
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-09T16:17:22.343
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-09T16:17:22.343
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-09T16:17:22.344
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-09T16:17:22.344
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-09T16:17:22.344
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-09T16:17:22.345
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-09T16:17:22.345
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-09T16:17:22.346
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_mn with JaCoCo 0.8.11.202310140853/f33756c.

# Created at 2025-05-09T16:17:22.346
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-09T16:17:22.347
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-09T16:17:22.348
	at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-09T16:17:22.349
	... 39 more

# Created at 2025-05-09T16:17:22.349
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-05-09T16:17:22.350
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2025-05-09T16:17:22.351
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-09T16:17:22.351
	at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-09T16:17:22.351
	at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-09T16:17:22.352
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-09T16:17:22.352
	at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-09T16:17:22.353
	... 40 more

